# mri-web

./: .gitignore  1.5e6a0f9c1c70a5f56e6c.css  2-3640d746543fa3f47329.js  2-3640d746543fa3f47329.js.map  27-05c5c5278244d180a071.js  27-05c5c5278244d180a071.js.map  404.html  5-6da24f1a676d5e0732d8.js  6-72fa8e08790db7179b85.js  app-51060b54730618b9afa1.js.map  component---src-pages-admin-index-tsx-84313438cc66d9df3adb.js.map  component---src-pages-admin-index-tsx.ecf0e1b707e02ad73713.css.map  component---src-pages-admin-manage-questions-tsx.ecf0e1b707e02ad73713.css.map  component---src-pages-admin-site-tsx-4e639a3ff15d561a10a4.js  component---src-pages-cancel-appt-tsx-17d51c8225251f81c13c.js  component---src-pages-have-order-tsx-c155b2387d6dae4a0b85.js  component---src-pages-have-order-tsx-c155b2387d6dae4a0b85.js.map  component---src-pages-index-tsx-65ac1c5f450f19555346.js.map  component---src-pages-mri-type-tsx-706d6102ee96311f0611.js.map  component---src-pages-no-type-tsx-91f08c35f5acfddde888.js.map  gatsby-config.js  package-lock.json  package.json  webpack-runtime-0f5974367fa003acfef0.js.map  webpack.stats.json
addl-info/: index.html
contact-info/: index.html
docs/: 0-329d479e8404f3beb586.js  0-329d479e8404f3beb586.js.map  0-34544ab3e94676764803.js  0-34544ab3e94676764803.js.map  (+1668 more)
idealmri-csharp/: .gitattributes  .gitignore  .jshintignore  .jshintrc  App.cs  AvailabilityRule.cs  AzureFileUpload.cs  EmailApi.cs  LeadsApi.cs  MRI.csproj  MRI.sln  QuestionApi.cs  ResourceApi.cs  Schedule.cs  ScheduleApi.cs  TransactionalEmail.cs  host.json  local.settings.json
idealmri-csharp/Auth/: AzureTableAuth.cs  AzureTableAuthFunctions.cs
idealmri-csharp/Helper/: BasicQueryStrings.cs  GenerateSwaggerFunction.cs
idealmri-csharp/Models/: Appointment.cs  CustomerLead.cs  EmailAppointmentLookup.cs  Location.cs  SignupSlot.cs  SurveyQuestion.cs  TimeRules.cs
idealmri-csharp/Properties/PublishProfiles/: mrisched - Zip Deploy.pubxml
idealmri-csharp/api/: API.csproj  Schedule.cs
idealmri-csharp/api-client/: .babelrc  .gitignore  api_header.js  build-c-proj-8082.cmd  package-lock.json  package.json  readme.md  tsconfig.json
idealmri-csharp/api-client/src/: api.ts  auth.ts  checkout-util.ts  credit-card.ts  defaults.ts  error.ts  index.ts  models.ts  promises.ts  states.ts  util.ts  validation.ts
(+254 files in other folders)
